# VoiceSimpleToDo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: Application.kt  ConvidenceWorker.kt  CredentailCoroutine.kt  CredentialWorker.kt  DetailFragment.kt  EditorAdaptor.kt  EditorFragment.kt  FlexBoxAdaptor.kt  FlexBoxDetailAdaptor.kt  FlexBoxTagOriginAdaptor.kt  GoogleCredentialsInterceptor.kt  HierarchicalAdaptor.kt  ItemModel.kt  MainActivity.kt  MainViewModel.kt  MyDiffUtil.kt  OriginFragment.kt  SpeechStreaming.kt  StriingListTypeConverter.kt  StringListTypeConverter.kt  ViewLocalExtensions.kt  VoiceRecorder.kt
app/src/main/kotlin/adaptor/: EditorAdaptor.kt  FlexBoxDetailAdaptor.kt  FlexBoxTagOriginAdaptor.kt  HierarchicalAdaptor.kt
app/src/main/kotlin/model/: ItemModel.kt  StringListTypeConverter.kt
app/src/main/res/drawable/: border.xml  fabselector.xml  ic_add_box_black_24dp.xml  ic_tree_closed.xml  ic_tree_open.xml  item_background.xml  item_pressed.xml  item_unpressed.xml  origin_tag_item_selector.xml  tree_open_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  flex_end.xml  flex_item.xml  flex_tagitem.xml  fragment_detail.xml  fragment_editor.xml  fragment_origin.xml  header_collapse.xml  item_card.xml  item_detail.xml  list_footer.xml  row_child.xml  row_editor.xml  simplerow.xml  tagrow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/: TestWithEspresso.kt
gradle/wrapper/: gradle-wrapper.properties
