// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.coroutine_version = '1.3.0-RC2'
    ext.grpc_version = '1.25.0'
    ext.lifecycle_version = '2.2.0-rc01'
    ext.kotlin_version = '1.3.61'
    ext.koin_version = '2.0.1'
    ext.room_version = '2.2.2'
    ext.support_version = '28.0.0'
    ext.work_version='2.2.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
