<?xml version="1.0" encoding="utf-8"?>
<!-- CoordinatorLayoutは　FrameLayoutの継承-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    <!-- AppBarLayoutはDefaultで Behaviorはセット済みなため記述しない -->
    <!-- ここからスクロール　-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWheat"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!-- enterAlwaysCollapsed 上までスクロールすると出てくる-->>
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:expandedTitleGravity="top|center"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">
        <!-- Toolbarと被る-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_collapseMode="parallax"
            app:layout_scrollFlags="enterAlways"/>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <!--　RecycleViewやNestedScroll Viewは　AppBarLayoutの外-->
    <!-- AppBarLayoutと同じ振る舞いをするように同じBehavior(AppBarLayout$scrolling_view_behavior)をセットする-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/activityFrame"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/colorTan">
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/fabselector" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>