<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    android:background="@color/colorTan"
    app:cardUseCompatPadding="true"
    >

    <TextView
        android:id="@+id/rowText"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/colorLightYellow"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:paddingStart="10dp"
        android:textSize="14sp"
        android:paddingEnd="8dp"
        tools:text="this one" />

</androidx.cardview.widget.CardView>