<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/rowText"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        tools:text="this one" />

</androidx.cardview.widget.CardView>